<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">ty0Zy)=Ae+64Inj$@(p34wYJ_DoNo0,,531fQVR$q2f5UC-KtFZnV2j6L:KFqwx,r0%Iqs#Dx:/C2O=%^mtjEEze8h)V)9s28ALs)q=rUMu,Ligch##vw1Qmu]FEkdn=iF*}]nUPUNm:iAE;HwG(#MoX[vx-j3knW-xel34vWx:3s[:1_zYB.q=##;H47+q{-9Mw.zvW^!_5-6B}5Y:}qS]r;P31w$$/K52LdCZmg{Sq(rX7dY%}}6+3nYua_[.d?Y6J.dCCw)JV-(vpPyMKO_{W[NpjNZ:a.u=tB)jq;^Rx+JXT,iliToqacZckI]h0[Ws)#5zNlpffP(C;7v^x]ghK5g6Y*cWSWgyY:SAt-gugPh]vmM,oRgEqnfDI^Da!d$EEjwG)7KpX(snSK})?cCuwA}a;pi6/uJw#!KhTv(-_ni7WhR4D0x4M8^*$a8OwyA7vT2IgDcR%LTrgI+KMBprmi#H0c^/rT(N{AA]mNF5*_5qZ!C.b=yf5#RQDE}hOi*Jiqw+6.RQ?etW8.M%nlaXzyk?BL#A[LgYO*ya0d=W2^6@AgV+N{#-HG!5R$,Wnyjdlm$*KW8:aB0XZ{S;8J3nnX}+[RO5S)Pd3gmXvoNFr2nV+%rOY8EPN#@i!vA?AFZ^DAwzODW!OdX!rWd1O8:.ok?PFlbe+g</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>00728F74</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>var</Name>
      <Address>00728F74</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <LuaScript>function CEButton1Click(sender)

end
--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=6.83
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
addresslist=getAddressList()


CETrainer.SEPERATOR.Visible=false

getAutoAttachList().add("battlefront.exe")
gPlaySoundOnAction=false
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
function FormActivate(sender)
function myattach(timer)
  if getProcessIDFromProcessName("battlefront.exe") ~= nil then
    timer_setEnabled(t,false)
    openProcess("battlefront.exe")
  end
end

t = createTimer(nil,true)
timer_setInterval(t,5000)
timer_onTimer(t,myattach)



timer = createTimer(nil,true)
timer_setInterval(timer,100)

function fovfix()
local j = readSmallInteger('00728F74')
      if j ~= nil then
           if j &gt; 600 then
           sleep(8000)
           local k = readSmallInteger('00728F74')
                 if k ~= nil then
                 unregisterSymbol("var")
                 registerSymbol("var",'00728F70')
                 local val = k / 3 * 4
                 writeSmallInteger("var",val)
                 else
                 end
           else
           end
      timer_setEnabled(t,false)
      else
      timer_setEnabled(t,true)
      end
end

timer_onTimer(timer,fovfix)

end
</LuaScript>
</CheatTable>
